.pd10 {
    padding-left: 10%;
    padding-right: 10%;
}
header {
    nav {
        background-color: #fff;
        a.navbar-brand {
            color: #303030;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            letter-spacing: 2px;
            padding: 30px 50px 10px 50px;
            @media (max-width: 450px) {
            	padding: 25px 20px;
            }
        }
        button.navbar-toggler {
        	border: none;
        	padding: 30px 50px 10px 50px;
        	@media (max-width: 450px) {
            	padding: 25px 20px;
          }
        }
        ul.navbar-nav {
            padding: 30px 50px 10px 50px;
            @media (max-width: 767px) {
            	text-align: right;
            	background-color: #f9f9f9;
            	padding-bottom: 30px;
            }
            @media (max-width: 450px) {
				padding: 20px;
            }
        }
        a.nav-link {
            color: #9A9A9A;
            font-family: 'Lato', sans-serif;
            letter-spacing: 0.5px;
            &:hover {
                color: darken(#9a9a9a, 20%);
                -webkit-transition: all 0.5s;
                -moz-transition: all 0.5s;
                transition: all 0.5s;
            }
        }
        a.active {
            color: #979797;
        }
    }
}

div.wave {
    padding: 10px 50px 30px 50px;
    @media (max-width: 450px) {
    	padding: 10px 20px;
    }
    .wave1 {
        margin-top: 110px;
        width: 15rem;
        height: 6px;
        background-size: 12px 12px;
        background-repeat: repeat-x;
        background-image: linear-gradient(135deg, transparent 45%, #E3E3E3, transparent 60%), linear-gradient(45deg, transparent 45%, #E3E3E3, transparent 60%);
				@media (max-width: 450px) {
						width: 6rem;	
				}
    }
    .wave2 {
        margin-top: 3px;
        width: 15rem;
        height: 6px;
        background-size: 12px 12px;
        background-repeat: repeat-x;
        background-image: linear-gradient(135deg, transparent 45%, #E3E3E3, transparent 60%), linear-gradient(45deg, transparent 45%, #E3E3E3, transparent 60%);
        		@media (max-width: 450px) {
						width: 6rem;	
				}
    }
}

.works-content {
    .cd-main-content {
        position: relative;
        min-height: 100vh;
        padding: 10px 50px;
        @media (max-width: 450px) {
    				padding: 20px;
    		}
    }

    .cd-main-content:after {
        content: "";
        display: table;
        clear: both;
    }
    /* xtab-filter */
    .cd-tab-filter-wrapper {
        background-color: #fff;
        z-index: 1;
    }

    .cd-tab-filter {
        width: 100%;
        -webkit-transition: width 0.3s;
        -moz-transition: width 0.3s;
        transition: width 0.3s;
    }

    .cd-tab-filter ul {
        padding: 0;
    }

    .cd-tab-filter li {
        display: inline-block;
    }

    .cd-tab-filter a {
        color: #ACACAC;
        font-family: 'Lato', sans-serif;
        padding-right: 0.5em;
        width: auto;
        color: #ACACAC;
        font-size: 1rem;
        display: inline-block;
    }

    .cd-tab-filter a:hover {
        text-decoration: none;
        color: #303030;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    .cd-tab-filter a.selected {
        background: transparent;
        color: #626262;
    }
    /* xgallery  */
    .cd-gallery {
        background-color: #fff;
        width: 100%;
        -webkit-transition: width 0.3s;
        -moz-transition: width 0.3s;
        transition: width 0.3s;
        padding: 5px 0;
    }

    .cd-gallery ul {
        text-align: justify;
        padding: 10px 0px;
    }

    .cd-gallery ul:after {
        content: "";
        display: table;
        clear: both;
    }

    .cd-gallery li {
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
        display: none;
        margin-bottom: 2em;
    }

    .cd-gallery li.gap {
        /* used in combination with text-align: justify to align gallery elements */
        opacity: 0;
        height: 0;
        display: inline-block;
    }

    .cd-gallery img {
        display: block;
        width: 100%;
    }

    .cd-gallery .cd-fail-message {
        display: none;
        text-align: center;
    }

    @media (min-width: 768px) {
        .cd-gallery li {
            width: 48%;
        }
        .cd-gallery ul {
            text-align: justify;
        }
    }

    @media (min-width: 1170px) {
        .cd-gallery li {
            width: 23%;
        }
    }
}
.works-content .cd-gallery {
    button {
        padding: 0;
    }
    figcaption {
        padding-top: 8px;
    }
    p {
        font-size: 0.9em;
        a {
            color: #626262;
            &:hover {
                text-decoration: none;
                color: lighten(#626262, 10%);
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
            }
        }
    }
    .logotype {
        p {
            padding: 1em;
        }
    }
    .modal-body {
        img {
            padding-bottom: 1em;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
            margin: 20px 0;
            border-radius: 5px;
          }
          .video-container iframe, .video-container object, .video-container embed {
            position: absolute;
            top: 0;left: 0;
            width: 100%;
            height: 100%;
          }
    }
    .x-btn {
        line-height: 2.5;
        padding: 25px;
        width: 30px;
    }
    .close-btn {
        margin: auto;
        width: 100%;
    }
}
footer {
	background-color: #303030;
	padding: 30px 0;
	font-size: 90%;
	.col-8 {
		color: #F2F2F2;
		padding: 0;
		@media (max-width: 575px) {
			padding: 0 20px;
		}
	}
	.col-4 {
		color: #f2f2f2;
	}
}